[metadata]
name = smol_sh
description = Mazunki's smol shell
author = mazunki
license = GPT3
license_file = LICENSE
platforms = unix, linux
classifiers =
	Programming Language :: Python :: 3.10

[options]
packages =
	smol_sh
python_requires = >=3.10
package_dir = 
	=src
zip_safe = no

